.container {
    width: 90%;
    max-width: 1300px;
}

.main {
    position: relative;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    padding: 0 2rem;
    margin: auto;
}

.content {
    margin-right: auto;
    width: 50%;
}

.pointer {
    cursor: pointer;
}

.image {
    height: 10rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-gap: 1rem;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 2rem;
    background: #ffffff;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.04);
    border-radius: 24px;
    width: 80%;
}

.card p {
    font-style: normal;
    /* font-weight: bold; */
    font-size: 1.4rem;
    line-height: 24px;
    width: 80%;
    margin: auto;
    text-align: center;
    /* Cabiza / gray */
    color: #828080;
    margin-top: -1rem;
    margin-bottom: 1rem;
}

.card img {
    width: 9rem;
    height: 9rem;
}

.card a {
    background: #24bad4;
    border-radius: 12px;
    color: #fff;
    padding: 0.5rem 1.6rem;
    font-size: 1rem;
    transition: all 0.3s;
    cursor: pointer;
    margin-top: 0.3rem;
}

.card a:hover,
.categories a {
    color: #24bad4;
    background: none;
    cursor: pointer;
}

.flex .col ul li {
    background: #ffffff;
    /* Gray / 85 */
    border: 1px solid #d9d9d9;
    box-sizing: border-box;
    border-radius: 24px;
    padding: 0.5rem 1rem;
    margin-bottom: 0.3rem;
    list-style-image: url('../public/images/icons/circle.svg');
    list-style-position: inside;
}

.membership {
    /* margin-top: 2rem; */
    /* padding: 2rem 0; */
}

.membership h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 2.25rem;
    line-height: 2.5rem;
    color: #333333;
}

.plans.flex {
    text-align: center;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: max-content;
    grid-column-gap: 1rem;
}

.plans .col {
    background: #ffffff;
    /* Gray / 95 */
    border: 1px solid #f2f2f2;
    box-sizing: border-box;
    /* Elevation / 2 */
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.04);
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* height: 300px; */
    padding: 3rem 1rem;
    width: 100%;
}

.plans h4 {
    background: #8e7ff0;
    border-radius: 20px;
    width: max-content;
    margin: auto;
    padding: 0.4rem 1rem;
    color: #fff;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.plans.flex .col:not(:last-of-type) {
    /* margin-right: 1rem; */
}

.plans h3 {
    font-style: normal;
    font-weight: 500;
    font-size: 1.9rem;
    line-height: 36px;
    text-align: center;
    color: #5b44e9;
    margin-bottom: 2rem;
}

.plans p.price {
    font-style: normal;
    font-weight: bold;
    font-size: 1.5rem;
    line-height: 24px;
    text-align: center;
    color: #404446;
    margin-bottom: 2.5rem;
}

.plans a {
    background: #5b44e9;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    width: max-content;
    margin: auto;
    color: #fff;
    padding: 0.5rem 5rem;
    margin-bottom: 1rem;
}

.plans p {
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 24px;
    /* or 160% */
    text-align: center;
    /* Cabiza / gray */
    color: #72777a;
    margin-bottom: 1rem;
}

.plans .btn-secondary {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    text-decoration-line: underline;
    color: #5b44e9;
    background: transparent;
    box-shadow: none;
}

.col.popular {
    background: #5b44e9;
    /* Elevation / 6 */
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.06);
    border-radius: 24px;
    color: #fff;
    position: relative;
    overflow: hidden;
}

.col.popular .btn-secondary {
    color: #f2f2f2;
    background: none;
}

.col.popular::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 100%;
    transform: translate(-17%, 0%);
    background-image: url('../public/images/popular-plans.png');
    background-repeat: no-repeat;
}

.col.popular::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    transform: translate(0%, -24%);
    background-image: url('../public/images/popular-plans-2.png');
    background-repeat: no-repeat;
    z-index: 20;
    -webkit-transform: translate(0%, -24%);
    -moz-transform: translate(0%, -24%);
    -ms-transform: translate(0%, -24%);
    -o-transform: translate(0%, -24%);
}

.col.popular h3,
.col.popular p,
.col.popular .btn-secondary {
    color: #fff;
    z-index: 2;
    border: none;
}

.col.popular .btn-secondary {
    text-decoration-line: underline;
}

.col.popular h3,
.col.popular .description {
    color: #f2f2f2;
}

.col.popular a {
    background: #fff;
    color: #5b44e9;
    z-index: 20;
}

.col.popular p.description {
    position: relative;
}

.col.popular p.description::after {
    content: '';
    position: absolute;
    height: 300%;
    width: 100%;
    top: -60%;
    right: -2%;
    background: linear-gradient(244.36deg, #8e7ff0 0%, #5b44e9 39.92%);
    z-index: -999999999;
    border-radius: 24px;
}

.col.popular aside {
    position: absolute;
    top: 6%;
    right: 6%;
    background: #ffd188;
    border-radius: 16px;
    font-size: 0.9rem;
    padding: 0.1rem 1rem;
    color: #404446;
}

section.testimony {
    overflow-x: hidden;
}

section.testimony h3 {
    font-style: normal;
    font-weight: 600;
    font-size: 2rem;
    line-height: 24px;
    /* identical to box height, or 50% */
    /* Gray / 20 */
    color: #333333;
}

.reviews {
    margin-top: 3rem;
    width: 100%;
    overflow: hidden;
}

.reviews-container {
    display: flex;
    width: max-content;
    transition: all 0.3s ease-in-out;
}

.review {
    margin-right: 3rem;
    background: #ffffff;
    /* Gray / 95 */
    border: 2px solid #f2f2f2;
    box-sizing: border-box;
    border-radius: 24px;
    padding: 2rem;
    width: 30rem;
}

.review-header {
    display: flex;
    align-items: center;
}

.review-header img {
    margin-right: 2rem;
    width: 6rem;
    height: 6rem;
}

.review h5 {
    font-style: normal;
    font-weight: bold;
    font-size: 1.2rem;
    line-height: 1.3rem;
    color: #6c7072;
    margin-bottom: 0.5rem;
}

.review .header-content p:first-of-type {
    font-style: normal;
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.7rem;
    color: #5b44e9;
    margin-bottom: 0.5rem;
}

.review .header-content p:last-of-type {
    font-style: normal;
    font-weight: 500;
    font-size: 0.8rem;
    line-height: 16px;
    color: #979c9e;
}

.testimony .description {
    margin-top: 1.3rem;
    color: #979c9e;
}

.testimony a {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 1rem;
    width: max-content;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    border: 1px solid #5b44e9;
    color: #5b44e9;
    border-radius: 1rem;
    padding: 0.5rem 1rem;
}

.testimony a svg {
    margin-left: 0.4rem;
    align-self: end;
}

.controls {
    display: flex;
    margin-top: 2rem;
    align-items: center;
    justify-content: space-between;
}

.controls .flex {
    width: fit-content;
}

.controls .flex:first-of-type {
    margin: 0;
    padding: 0;
}

.controls .flex:first-of-type svg {
    /* width: 5rem;
    height: 4rem; */
    cursor: pointer;
}

.controls .flex:first-of-type svg:last-of-type {
    margin-left: 0.5rem;
}

.review-location-step {
    width: 0.7rem;
    height: 0.7rem;
    background: #cccccc;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
}

.review-location-step:not(:last-of-type) {
    margin-right: 0.4rem;
}

.review-location-step.active {
    background: #5b44e9;
    border-radius: 20px;
    width: 1.6rem;
}

.subscribe {
    padding: 6rem 4rem;
    background: #f2f2f2;
    text-align: center;
}

.subscribe h3 {
    font-style: normal;
    font-weight: bold;
    font-size: 2rem;
    line-height: 48px;
    /* identical to box height, or 100% */
    /* Gray/40 */
    color: #666666;
}

.subscribe p {
    font-style: normal;
    font-weight: 500;
    font-size: 1rem;
    line-height: 24px;
    /* identical to box height, or 133% */
    /* Cabiza / gray */
    color: #72777a;
}

.input-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 3.7rem;
    margin: auto;
    margin-top: 2rem;
    background: #ffffff;
    /* Gray / 80 */
    border: 1px solid #cccccc;
    box-sizing: border-box;
    border-radius: 100px;
}

.input-container input {
    padding: 0 2rem;
    border: none;
    background: white;
    outline: 0;
    width: 90%;
}

.table {
    border: 1px solid #d9d9d9;
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.06);
}

.table-body tr:nth-child(2n) {
    background: #e3e5e6;
}

.main::placeholder {
    color: #cccccc;
}

.input-container button {
    background: #5b44e9;
    border-radius: 50%;
    padding: 0.6rem;
}

.input-container button img {
    width: 1.5rem;
    height: 1.5rem;
}

.features svg {
    display: none;
}

.features .controls {
    justify-content: center;
}

@media only screen and (width: 1024px) {
    .hero {
        padding: 7rem 3rem;
        height: 100vh;
    }
    .hero-image {
        width: 45rem;
    }
    .hero .flex {
        flex-direction: column;
    }
    .content {
        width: 100%;
        margin-bottom: 4rem;
    }
    .cards {
        grid-template-columns: repeat(2, 50%);
    }
    .categories {
        display: none;
    }
    .categories .flex .col {
        width: 100%;
    }
    .categories .flex.col {
        flex-direction: row;
    }
    .main {
        margin-top: 0;
    }
    .input-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 3.5rem;
        margin: auto;
        margin-top: 2rem;
        background: #ffffff;
        border: 1px solid #cccccc;
        box-sizing: border-box;
        border-radius: 100px;
    }
    .controls .flex:last-of-type {
        margin: 0;
        margin-left: auto;
    }
    .reviews-container {
        width: 800vw;
    }
    .membership .plans.flex {
        display: grid;
        grid-template-columns: repeat(2, 47%);
        grid-gap: 2rem;
    }
    .plans.flex .col:not(:last-of-type) {
        margin-right: 0;
    }
    .plans .col {
        padding: 3rem 2rem;
    }
    .cards {
        /* display: flex;
        width: 850vw; */
        grid-gap: 3rem;
    }
    .card p {
        margin-top: 0;
        margin-bottom: 2rem;
    }
    .controls svg,
    .features svg {
        display: block;
    }
    .features svg:last-of-type {
        margin-left: -1rem;
    }
}

@media only screen and (max-width: 768px) {
    .hero {
        padding: 7rem 1rem;
        height: 100vh;
    }
    .hero .flex {
        flex-direction: column;
    }
    .content {
        width: 100%;
        margin-bottom: 4rem;
    }
    .features-container {
        background-color: #fff;
    }
    .cards {
        grid-template-columns: repeat(2, 50%);
    }
    .card {
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.04);
    }
    .categories {
        display: none;
    }
    .categories .flex .col {
        width: 100%;
    }
    .categories .flex.col {
        flex-direction: row;
    }
    .main {
        margin-top: 0;
    }
    .input-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 3.5rem;
        margin: auto;
        margin-top: 2rem;
        background: #ffffff;
        border: 1px solid #cccccc;
        box-sizing: border-box;
        border-radius: 100px;
    }
    .controls .flex:last-of-type {
        margin: 0;
        margin-left: auto;
    }
    .reviews-container {
        width: 800vw;
    }
    .membership .plans.flex {
        display: grid;
        grid-template-columns: repeat(2, 47%);
        grid-gap: 2rem;
    }
    .plans.flex .col:not(:last-of-type) {
        margin-right: 0;
    }
    .plans .col {
        padding: 3rem 2rem;
    }
    .cards {
        display: flex;
        width: 850vw;
        grid-gap: 5rem;
    }
    .card p {
        margin-top: 0;
        margin-bottom: 2rem;
    }
    .controls svg,
    .features svg {
        display: block;
    }
    .features svg:last-of-type {
        margin-left: -1rem;
    }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (max-device-height: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
    .hero {
        padding: 7rem 3rem;
        height: 100vh;
    }
    .hero .flex {
        flex-direction: column;
    }
    .content {
        width: 100%;
        margin-bottom: 2rem;
    }
    .cards {
        grid-template-columns: repeat(2, 50%);
    }
    .categories {
        display: none;
    }
    .categories .flex .col {
        width: 100%;
    }
    .categories .flex.col {
        flex-direction: row;
    }
    .main {
        margin-top: 20rem;
    }
    .input-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 3.5rem;
        margin: auto;
        margin-top: 2rem;
        background: #ffffff;
        border: 1px solid #cccccc;
        box-sizing: border-box;
        border-radius: 100px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        -ms-border-radius: 100px;
        -o-border-radius: 100px;
    }
    .controls .flex:last-of-type {
        margin: 0;
        margin-left: auto;
    }
    .reviews-container {
        width: 800vw;
    }
    .membership .plans.flex {
        display: grid;
        grid-template-columns: repeat(2, 47%);
        grid-gap: 2rem;
    }
    .plans.flex .col:not(:last-of-type) {
        margin-right: 0;
    }
    .plans .col {
        padding: 3rem 2rem;
    }
    .cards {
        display: flex;
        width: 850vw;
        grid-gap: 5rem;
    }
    .card p {
        margin-top: 0;
        margin-bottom: 2rem;
    }
    .controls svg,
    .features svg {
        display: block;
        /* width: 5rem;
        height: 5rem */
    }
    .features svg:last-of-type {
        margin-left: -1rem;
    }
}

@media only screen and (max-width: 700px) {
    .content {
        margin: 0;
        margin-bottom: 4rem;
    }
    .cards {
        grid-template-columns: repeat(2, 50%);
    }
    .main {
        margin-top: 0;
    }
    .input-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 3.5rem;
        margin: auto;
        margin-top: 2rem;
        background: #ffffff;
        border: 1px solid #cccccc;
        box-sizing: border-box;
        border-radius: 100px;
    }
    .controls .flex:last-of-type {
        margin: 0;
        margin-left: auto;
    }
    .reviews-container {
        width: 800vw;
    }
    .membership .plans {
        width: 80%;
    }
    .membership .plans.flex {
        display: flex;
        flex-direction: column;
    }
    .plans.flex .col:not(:last-of-type) {
        margin-right: 0;
    }
    .plans .col {
        padding: 3rem 2rem;
    }
    .cards {
        display: flex;
        width: 850vw;
        grid-gap: 5rem;
    }
    .card p {
        margin-top: 0;
        margin-bottom: 2rem;
    }
    .controls svg,
    .features svg {
        display: block;
        /* width: 5rem;
        height: 5rem */
    }
    .reviews-container {
        width: 1300vw;
    }
}

@media only screen and (max-width: 600px) {
    .testimony {
        /* padding: 4rem 2rem !important; */
    }
    .subscribe {
        padding: 4rem 2rem;
    }
    .input-container {
        width: 100%;
    }
    .subscribe h3 {
        line-height: 30px;
    }
}

@media screen and (max-width: 375px) {
    .membership .plans {
        width: 100%;
    }
}

@media screen and (max-width: 375px) {
    .membership .plans {
        width: 100%;
    }
}

@media screen and (max-width: 1300px) {
    .plans.flex {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: max-content;
        grid-column-gap: 2rem;
        width: 90%;
        /* margin: auto; */
        margin-left: 0;
    }
    .input-container {
        width: 60%;
        height: 3.4rem;
    }
}

@media screen and (max-width: 1024px) {
    .plans.flex {
        grid-column-gap: 1rem;
        width: 100%;
    }
}

@media screen and (max-width: 900px) {
    .plans.flex {
        grid-template-columns: 1fr;
        width: 70%;
    }
    .input-container {
        width: 80%;
    }
}

@media screen and (max-width: 425px) {
    .plans.flex {
        width: 85%;
    }
}

@media screen and (max-width: 500px) {
    .input-container {
        width: 90%;
    }
}